spring.liquibase.change-log=classpath:db/changelog/changelog-prod.xml
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lesson_journal
spring.datasource.username=lesson_journal
spring.datasource.password=lesson_journal
spring.jpa.show-sql=true